<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* mother element */
        .container{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px;
            gap: 5px;
        }

        /* child elements */
        .div1{
            background-color: aqua;
            grid-column: 1/6;
        }

        .div2{
            background-color: rgb(67, 46, 230);
            grid-row: 2/5;
            grid-column: 1/2;
            z-index: 1;
        }

        .div3{
            background-color: rgb(246, 59, 162);
            grid-column: 2/5;
            grid-row: 2/5;
        }
        .div4{
            background-color: rgb(103, 234, 119);
            grid-row: 2/5;
            grid-column: 5/6;
        }
        .div5{
            background-color: rgb(199, 246, 59);
            grid-column: 1/6;
            grid-row: 5/6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
        <div class="div5">div5</div>
    </div>
</body>
</html>